<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="polz_sogl.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <title>Document</title>
</head>
<body>
<header class="header_top"> 
        <nav class="header_container">
            <div>
                <img onclick="location.href='glavnaia.php'" class="logo_image cursor_pointer" src="image/JjRfzsSZ5gU 1.png">
            </div>
            <div class="header_text"> <label class="cursor_pointer header_text1" onclick="location.href='glavnaia.php'">На главную</label></div>
            <div class="header_text"><label class="cursor_pointer header_text1" onclick="location.href='aboutus.html'">О нас</label></div>
            <div class="header_text"><label class="cursor_pointer header_text1" onclick="location.href='help.html#kontakt'">Контакты</label></div>
            <div class="header_text"><label class="cursor_pointer header_text1" onclick="location.href='help.html'">Помощь</label></div>
            <?php
            if(($_SESSION['id'] == "") ){
                echo '
                <nav class="header_account_1_">
                    <a href="sign_in.php" class="enter_but cursor_pointer"><p class="enter_text">Вход</p></a>
                    <a href="registration.php" class="enter_but cursor_pointer"><p class="enter_text">Регистрация</p></a>
                </nav>
                ';
            }
            else{
                echo '<a href="Lich_cab.php" class="header_account header_account_2_ hov_but">
                <image class="header_account_image" src="image/Vector.png"></image>
                <div class="header_account_text">Личный кабинет</div>
                </a>';
            }

            ?>
        </nav>
        <!--<div class="header_top">
            <form action="search.php" method="post">
            <nav class="header_container_lower">
                <div class="text-field">
                    <input class="search" name="search" type="text" placeholder="Я ищу...">
                </div>
                <button type="submit" class="search_button cursor_pointer centre hov_but">
                    <img class="header_account_image" src="image/search.png">
                    <div  value="Поиск" class="header_account_text cursor_pointer">Поиск</div>
                </button>
                <div onclick="location.href='pocket.php'" class="header_account cursor_pointer hov_but" tabindex="0">
                    <img class="header_account_image" src="image/pocket.png">
                    <label class="header_account_text cursor_pointer" >Корзина</label>
                </div><!--
                <div class="header_account">
                    <img class="header_account_image" src="image/heart.png">
                    <label class="header_account_text">&nbsp &nbsp Мои<br>желания
                    </label>
                </div>
            </nav>
            </form>
        </div>-->
    </header>
    <nav class="sogl_main">
        <h1 style="font-family: 'Inter';">Пользовательское соглашение сервиса «FOODD»</h1>
        <p class="text_sogl"> 1. Общие положения</p>
        <p class="text_sogl">Пользовательское соглашение сервиса «FOODD»

            1.1. ООО «FOODD ПРОМО» (далее — «FOODD») предлагает пользователю сети Интернет (далее — «Пользователь») — использовать сервис «FOODD» (далее — «Сервис») на условиях, изложенных в настоящем пользовательском соглашении (далее — «Соглашение», «ПС»). Соглашение вступает в силу с момента выражения Пользователем согласия с его условиями в порядке, предусмотренном п. 1.6 Соглашения.<br><br>
            Сервис доступен на сайте в сети Интернет FOODD.ru (далее — «Сайт»), мобильном приложении «FOODD» для iOS, Android (далее — «Приложение»).<br><br>
            
            1.2. В рамках сервиса FOODD предлагает Пользователям:<br><br>
            1.2.1. доступ к справочной информации об ассортименте, ценах, скидках, акциях и иной информации о товарах в магазинах (далее — «Данные», а в совокупности — «База Данных»);<br><br>
            1.2.2. функцию по (1) добавлению в Сервис и выпуску (оформлению) дисконтных (бонусных, накопительных) карт различных торговых сетей, (2) получению в Сервисе информации о таких картах, их баркодах и балансе, поощрениях, скидках и акциях, доступных Пользователю как владельцу таких карт, и другой информации о Пользователе как владельце таких карт, предоставляемой FOODDу торговыми сетями и другими лицами, а также (3) управлению этой информацией;<br>
            1.2.3. функцию по формированию списка покупок;<br><br>
            1.2.4. функцию по поиску ближайших магазинов с товарами повседневного спроса с использованием геолокации Пользователя;<br><br>
            1.2.5. иные функции, предусмотренные функциональными возможностями Сервиса.<br><br>
            
            1.3. Вся существующая в настоящий момент функциональность Сервиса, а также любое развитие и/или добавление новых функций является предметом настоящего Соглашения и дополнений к нему.<br><br>
            
            1.4. Использование Сервиса Пользователем на условиях настоящего Соглашения осуществляется в личных некоммерческих целях. Для использования Сервиса иными способами и для других целей Пользователю необходимо предварительно получить письменное согласие от FOODDа на такое использование.<br><br>
            
            1.5. Соглашение может быть изменено FOODDом без какого-либо специального уведомления, новая редакция Соглашения вступает в силу с момента ее размещения в сети Интернет по указанному в настоящем абзаце адресу, если иное не предусмотрено новой редакцией Соглашения. Действующая редакция ПС всегда находится на странице по адресу corp.FOODD.ru/legal.<br><br>
            
            1.6. Начиная использовать Сервис/его отдельные функции, либо пройдя процедуру регистрации, Пользователь считается принявшим условия Соглашения в полном объеме, без всяких оговорок и исключений. В случае несогласия Пользователя с какими-либо из положений Соглашения, Пользователь не вправе использовать Сервис/его отдельные функции. В случае если FOODDом были внесены какие-либо изменения в Соглашение в порядке, предусмотренном пунктом 1.5 Соглашения, с которыми Пользователь не согласен, он обязан прекратить использование Сервиса.<br><br>
            
            
            2. Право на использование Сервиса, Данных/Базы данных.<br><br>
            
            2.1. Правообладателями (в том числе на основании лицензии) на все объекты, доступные при помощи Сервиса, в том числе элементы дизайна, графические изображения, иллюстрации, программы для ЭВМ, Данные, Базы данных и другие объекты (далее — «Содержание Сервиса») являются FOODD и иные правообладатели.<br><br>
            
            2.2. Использование Содержания Сервиса, а также иного контента и иных элементов сервисов возможно только в рамках функционала, предлагаемого Сервисом.<br><br>
            
            Никакие элементы Содержания Сервиса, а также любой контент, размещенный на Сервисе, не могут быть использованы иным образом. Под использованием подразумеваются, в том числе: воспроизведение, копирование, переработка, распространение на любой основе, отображение во фрейме и т. д. Исключение составляют случаи, прямо предусмотренные законодательством РФ.<br><br>
            
            2.3. Пользователь не имеет права распространять Содержание Сервиса в виде, отличном от того, в котором он его получил, без письменного согласия FOODDа.<br><br>
            
            2.4. Любое извлечение, копирование, воспроизведение, переработка Данных, Базы данных, Содержания Сервиса, распространение, доведение до всеобщего сведения в сети Интернет, любое использование в программах и сервисах третьих лиц, средствах массовой информации и/или в коммерческих целях без предварительного письменного разрешения FOODDа или иного правообладателя запрещается.<br><br>
            
            3. Регистрация Пользователя<br><br>
            
            3.1. Для того чтобы воспользоваться некоторыми функциями Сервиса, Пользователю необходимо пройти процедуру регистрации, в результате которой для Пользователя будет создана уникальная учетная запись (далее — «Аккаунт»). В дальнейшем для использования определенных функций Сервиса, Пользователь должен пройти процедуру авторизации в Сервисе.<br><br>
            
            3.2. При регистрации Пользователь имеет возможность начать использовать Сервис с помощью учетной записи Пользователя на сервисах ООО «ЯНДЕКС» (ОГРН: 1 027 700 229 193), как средства аутентификации для доступа к Аккаунту.<br><br>
            
            3.3. Для регистрации Пользователь обязуется предоставить достоверную и полную информацию о себе, и поддерживать эту информацию в актуальном состоянии. Если Пользователь предоставляет неверную информацию или у FOODDа есть основания полагать, что предоставленная Пользователем информация недостоверна, FOODD имеет право по своему усмотрению заблокировать Аккаунт Пользователя и отказать Пользователю в использовании Сервиса (либо его отдельных функций).<br><br>
            
            3.4. Информация Пользователя, содержащаяся в Аккаунте Пользователя, хранится и обрабатывается FOODDом в соответствии с условиями Политики конфиденциальности, являющейся дополнением к Соглашению.<br><br>
            
            3.5. Пользователь обязан немедленно уведомить FOODD о любом случае несанкционированного (не разрешенного Пользователем) доступа к Сервису с использованием Аккаунта Пользователя и/или о любом нарушении (подозрениях о нарушении) конфиденциальности своих средств доступа к учетной записи.<br><br>
            
            3.6. Пользователь Сервиса может прекратить использование Сервиса путем удаления Приложения из памяти мобильного телефона и/или прекратить использовать Сайт. Если Пользователь хочет удалить Аккаунт, то ему необходимо направить на электронную почту FOODDа support@FOODD.ru или через форму обратной связи по адресу feedback.FOODD.ru заявление о расторжении договора, принятого на основании Соглашения.<br><br>
            
            3.7. Пользователь обязуется аккуратно и бережно хранить данные, используемые для идентификации в Сервисе; если такие данные становятся известны третьим лицам, Пользователь обязуется незамедлительно изменить пароль.<br><br>
            
            Если Пользователем не доказано обратное, любые действия, совершенные с использованием его мобильного устройства, считаются совершенными соответствующим Пользователем. В случае несанкционированного доступа к его мобильному устройству Пользователь обязан незамедлительно сообщить об этом FOODDу.<br>
            
            <?php
            $paradox = "
            4. Условия использования отдельных функций Сервиса

            4.1. Выполнение функций Сервиса возможно только при наличии доступа к сети Интернет. Пользователь самостоятельно получает и оплачивает такой доступ на условиях и по тарифам своего оператора связи или провайдера доступа к сети Интернет.

            4.2. FOODD оставляет за собой право на свое усмотрение ограничить доступ Пользователя к Сервису (или к определенному Содержанию Сервиса или функциям Сервиса, если это возможно технологически) с использованием его Аккаунта или полностью заблокировать Аккаунт Пользователя при нарушении условий Соглашения, либо применить к Пользователю иные меры с целью соблюдения требований законодательства или прав и законных интересов третьих лиц.

            4.3. FOODD несет ответственность за рекламу, размещенную им на Сервисе, в пределах, установленным законодательством о рекламе.

            4.4. Пользователь уведомлён о том, что НЕ могут участвовать в акциях торговых сетей, направленных на получение купонов, промокодов, дающих право на скидку в торговой сети и/или получение иного поощрения сотрудники этой торговой сети. В связи с этим FOODD вправе принять меры по аннулированию купона, промокода и иного поощрения, выданного Пользователю, заблокировать Аккаунт Пользователя, в случае, если у FOODDа есть основания полагать, что Пользователем было получен купона путем недобросовестных действий и нарушения, злоупотребления правилами получения купона и своим должностным положением.

            В случае блокировки Аккаунта Пользователя функционал Сервиса может быть для него ограничен, в том числе дальнейшая возможность участвовать в акциях на получение Купона.

            4.5. Использование функции по добавлению и выпуску (оформлению) накопительных, дисконтных, бонусных карт.

            Сервис позволяет Пользователям:
            – добавлять в Сервис накопительные, дисконтные, бонусные карты торговых сетей (далее — «Карты») и с использованием Сервиса давать распоряжения на выпуск (оформление) Карт,
            – получать в Сервисе информацию о Картах, их баркодах и балансе, поощрениях, скидках и акциях, доступных Пользователю как владельцу Карт, и другую информацию о Пользователе как владельце Карт, предоставляемую FOODDу торговыми сетями и другими лицами,
            – управлять этой информацией.

            Добавляя в Сервис Карты и давая распоряжения на выпуск (оформление) Карт, Пользователь дает согласие на обработку FOODDом и иными лицами его персональных данных, которые необходимы для реализации функции Сервиса, описанной в настоящем пункте Соглашения.

            Кроме того, добавляя в Сервис Карты и давая распоряжения на выпуск (оформление) Карт, Пользователь дает согласие на то, что FOODD для осуществления своих законных интересов передает информацию о Картах в ООО «Яндекс» (119021 г. Москва ул. Льва Толстого, д. 16) и его аффилированным лицам для ее отображения для Пользователя в сервисах ООО «Яндекс» и его аффилированных лиц, а также для ее иной обработки в соответствии с Политикой конфиденциальности ООО «ЯНДЕКС».

            Выпуск (оформление), хранение и использование Карт регулируется соглашениями Пользователя с лицами, выпускающими Карты (далее по тексту — «Поставщики карт»), а также утвержденными и опубликованными ими правилами, с которыми Пользователь соглашается, давая распоряжения на выпуск (оформление) Карт.

            FOODD не несет ответственность перед Пользователями за реализацию Поставщиками карт правил и условий программ лояльности и (или) выпуска Карт, с которыми Пользователь соглашается, давая распоряжения на выпуск (оформление) Карт, в том числе, но не ограничиваясь, за порядок реализации Карт, исполнение Поставщиками карт условий программ лояльности и акций, начисление и списание бонусов, баллов и иных учетных единиц, и иные действия (бездействие) Поставщиков карт.

            Поставщики карт являются самостоятельными операторами персональных данных Пользователя, которые они обрабатывают в связи с использованием Пользователем функции по добавлению и выпуску (оформлению) Карт, и самостоятельно отвечают за соблюдение ими требований законодательства в области персональных данных.

            4.6. При использовании Сервиса для получения информации о скидках, Пользователь уведомлен о том, что Данные предоставляются их обладателями, партнерами FOODDа или получаются из общедоступных источников. FOODD не обязуется осуществлять проверку их точности и достоверности, не несет ответственности за их актуальность и соответствие действительности. Данные, предоставляемые в Сервисе, носят справочный характер и не являются публичной офертой FOODDа, магазина. Исключением являются акции, опубликованные в разделе «Кэшбэк» Сервиса, условия размещения информации в котором регулируются Правилами Программы «Кэшбэк от FOODDа».

            4.7. Сервис предоставляет Пользователю возможность использования функции сканирования QR-кода чеков и иного получения информации о совершенной покупке на основании данных из кассового чека. При использовании указанного функционала Пользователь дает свое согласие на получение и использование FOODDом через информационный сервис ФНС России «API Проверка чеков» информации, содержащейся в кассовых чеках Пользователя, сформированных контрольно-кассовой техникой организации или индивидуального предпринимателя (продавца) в момент совершения Пользователем расчетов.

            4.8. Сервис предоставляет Пользователю возможность для поиска магазинов в зависимости от локации Пользователя. Используя указанный функционал, Пользователь дает свое согласие на использование FOODDом геоданных.

            4.9. Пользователи также могут получать через свой Аккаунт в Сервисе персонализированную информацию о предложениях Сервиса/партнеров Сервиса, основанную, в том числе, на предпочтениях Пользователя, явно или косвенно обозначенных им при использовании Сервиса.

            4.10. Сервис предоставляет Пользователю возможность генерации QR-кода для его предъявления в торговых розничных предприятиях, где существует техническая возможность сканирования и обработки такого QR-кода, с целью передачи Пользователем своего номера телефона торгово-розничному предприятию, сотрудничающему с сервисом «Мои чеки онлайн», который может использовать Пользователь. Список торговых розничных предприятий, где существует техническая возможность сканирования и обработки QR-кода в целях, установленных настоящим пунктом, расположен по адресу в сети Интернет: mco.nalog.ru/partners/markets. Генерация QR-кода возможна не более, чем одновременно для 3 (трех) номеров мобильного телефона Пользователя.

            4.11 Если Пользователь использует сервис «Мои чеки онлайн», FOODD получает из сервиса «Мои чеки онлайн» через информационный сервис ФНС России «API Проверка чеков» информацию, содержащуюся в кассовых чеках Пользователя, сформированных контрольно-кассовой техникой организации или индивидуального предпринимателя (продавца) в момент совершения Пользователем расчетов, и использует указанную информацию с целью предоставления Пользователю Сервиса. Пользователь согласен с тем, что для реализации этой функции FOODD передает в сервис «Мои чеки онлайн» номер телефона и/или адрес электронной почты Пользователя, чтобы оператор сервиса «Мои чеки онлайн» мог проверить, является ли Пользователь пользователем сервиса «Мои чеки онлайн», и передать FOODDу соответствующую информацию, содержащуюся в чеках Пользователя.

            4.12 FOODD вправе проводить в Сервисе различные стимулирующие мероприятия, направленные на привлечение внимания к Сервису и/или партнеру, продукции партнера. Список и условия таких стимулирующих мероприятий доступны по ссылке: https://promo.FOODD.ru/. Пользователь согласен принимать участие во всех таких стимулирующих мероприятиях на соответствующих условиях. Пользователь согласен с обработкой персональных данных, необходимой для проведения таких стимулирующих мероприятий.

            5. Ограничение ответственности FOODD

            5.1. Сервис предоставляется на условиях «как есть» (as is). FOODD не предоставляет никаких гарантий в отношении безошибочной и бесперебойной работы Сервиса или отдельных его компонентов и/или функций, соответствия Сервиса и Данных конкретным целям и ожиданиям Пользователя, не гарантирует достоверность, точность, полноту и своевременность Данных, а также не предоставляет никаких иных гарантий, прямо не указанных в Соглашении.

            5.2. FOODD не несет ответственности за какие-либо прямые или косвенные последствия какого-либо использования или невозможности использования Сервиса и Данных и/или ущерб, причиненный Пользователю и/или третьим сторонам в результате какого-либо использования, неиспользования или невозможности использования Сервиса и Данных или отдельных его компонентов и/или функций, в том числе из-за возможных ошибок или сбоев в работе программно-аппаратных средств, за исключением случаев, прямо предусмотренных законодательством и соглашениями FOODD с Пользователями.

            5.3. Все вопросы и претензии, связанные с использованием/невозможностью использования Сервиса, недостоверностью Данных, а также возможным нарушением Сервисом или Данными законодательства и/или прав третьих лиц направляются через форму обратной связи по адресу feedback.FOODD.ru.


            6. Информационные сообщения

            6.1. Пользователь путем акцепта Соглашения дает свое согласие на получение информационных рассылок от FOODD, рассылок с последними новостями, акциями, новыми предложениями, а также рекламных рассылок, в том числе о новостях и предложениях третьих лиц посредством SMS, push-уведомлений на Сайте и Приложении, электронной почты.

            6.2. Предоставив номер своего телефона, Пользователь дает свое согласие на получение рекламы по сетям электросвязи согласно ч. 1 ст. 18 Федерального закона «О рекламе».

            6.3. Пользователь может отказаться от сообщений рекламного характера, направляемых по электронной почте и SMS, путем направления письма на адрес электронной почты support@FOODD.ru или путем заполнения формы обратной связи по адресу feedback.FOODD.ru. Отказаться от рассылки по электронной почте Пользователь также может в самом направленном на электронную почту письме путем имеющегося в ней ссылки на порядок действий для отказа от рассылки. Отказаться от push-уведомлений на Сайте и Приложении Пользователь может путем изменения настроек используемого браузера и\или мобильного телефона.


            7. Сайты третьих лиц

            7.1. Сервис может содержать ссылки на другие сайты в сети Интернет (сайты третьих лиц). Указанные третьи лица и их контент не проверяются FOODDом на соответствие тем или иным требованиям (достоверности, полноты, законности и т. п.). FOODD не несет ответственность за любую информацию, материалы, размещенные на сайтах третьих лиц, к которым Пользователь получает доступ с использованием сервисов, в том числе, за любые мнения или утверждения, выраженные на сайтах третьих лиц, рекламу и т. п., а также за доступность таких сайтов или контента и последствия их использования Пользователем.

            7.2. Ссылка (в любой форме) на любой сайт, продукт, услугу, любую информацию коммерческого или некоммерческого характера, размещенная на Сервисе, не является одобрением или рекомендацией данных продуктов (услуг, деятельности) со стороны FOODDа, за исключением случаев, когда на это прямо указывается на ресурсе.


            8. Заключительные положения

            8.1. К Соглашению и всем отношениям, связанным с использованием Сервиса, подлежит применению право Российской Федерации и любые претензии или иски, вытекающие из Соглашения и/или использования Сервиса должны быть поданы и рассмотрены в суде по месту нахождения FOODDа.

            8.2. Использование Сервиса регулируется Соглашением, Политикой конфиденциальности, Лицензией на использование мобильного приложения, а также Правилами Программы «Кэшбэк от FOODDа», являющихся неотъемлемой частью Соглашения.

            8.3. Если по тем или иным причинам одно или несколько положений Соглашения будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений Соглашения.

            8.4. Соглашение представляет собой договор между Пользователем и FOODDом относительно порядка использования Сервиса и заменяет собой все предыдущие соглашения между Пользователем и FOODDом.

            8.5. В отношении услуг, оказываемых в рамках Соглашения на безвозмездной основе, нормы законодательства о защите прав потребителей, предусмотренные законодательством Российской Федерации, не могут быть применимыми к отношениям между Пользователем и FOODDом.


            Опубликовано 8 октября 2021 г.
            Правила участия в программе «Кэшбэк от FOODDа»

            1. Общие положения

            1.1. Правила определяют порядок и условия участия Пользователей в программе лояльности «Кэшбэк от FOODDа» (далее — «Программа»), организуемой обществом с ограниченной ответственностью «FOODD ПРОМО» (ОГРН 5 157 746 114 477, место нахождения: 119 021, Москва, ул. Тимура Фрунзе, дом 11, корпус 2, этаж 3, помещение 1, комната 14) (далее — «FOODD») совместно с Партнерами (далее — «Правила»).

            1.2. Правила, а также Программа, действуют с 14 декабря 2017 года бессрочно (с учетом положений п. 10.6 Правил).

            1.3. Правила являются официальной письменной публичной офертой, адресованной физическим лицам, достигшим совершеннолетнего возраста, определяющей условия присоединения физических лиц к Программе, без ограничения срока для акцепта, но всегда не менее 30 рабочих дней с даты опубликования Правил и/или их новой редакции, без возможности досрочного отзыва оферты.

            1.4. Действующая редакция Правил всегда размещена на Сайте по адресу corp.FOODD.ru/legal, в Приложении.

            1.5. Акцепт оферты осуществляется Пользователями одним из следующих конклюдентных действий: регистрация Пользователя в Сервисе в соответствии с условиями Пользовательского соглашения сервиса «FOODD», участие в Акциях в рамках Программы, сканирование Чеков, согласие с Условиями участия держателей карт «МИР» в Программе лояльности и  иные конклюдентные действия, позволяющие однозначно установить согласие на участие в Программе.

            1.6. Редакция Правил может быть изменена FOODDом в одностороннем порядке согласно разделу 10 Правил.

            2. Термины и определения

            2.1. В Правилах термины имеют следующее значение:

            2.1.1. Авторизация — удостоверение права Пользователя на доступ к Аккаунту, Карте, путем авторизации через «Яндекс.Паспорт» в Сервисе.

            2.1.2. Аккаунт — учетная запись Пользователя, доступная посредством Приложения, Сайта, содержащая сведения о Карте, Покупках, начисленных Бонусах и возможной к выплате сумме Кэшбэка.

            2.1.3. Акция — маркетинговое мероприятие, проводимое в рамках Программы и являющееся её частью, направленное на формирование и увеличение лояльности потребителей к Программе, Сервису «FOODD» и Партнеру (Партнерам), а также на увеличение активности Пользователей в приобретении товаров (работ, услуг) FOODDа и/или Партнера (Партнеров), сопровождающееся начислением Бонусов и Выплатой Кэшбэка.

            2.1.4. Бонусы — условные единицы, начисляемые FOODDом Пользователю по основаниям, установленным в Правилах и/или Условиях Акции, характеризующие активность Пользователя, учитываемые на Карте и отражающие величину Кэшбэка, который может получить Пользователь в связи с совершением им Покупок в рамках Программы (1 Бонус = 1 российский рубль).

            2.1.5. Бюджет Акций — максимальная сумма, выделенная на проведение Акции FOODDом и/или Партнером.

            2.1.6. Карта — бонусная (накопительная) карта Пользователя без материального носителя, привязанная к Аккаунту и содержащая сведения о совершенных Пользователем Покупках, начисленных ему Бонусах и возможной к выплате сумме Кэшбэка.

            2.1.7. Кэшбэк — предоставленное в соответствии с Программой Пользователю и гарантируемое FOODDом право Пользователя получить в денежной форме часть стоимости оплаченных им Покупок. Сумма Кэшбэка (сумма денежной выплаты, которую Пользователь вправе получить) определяется суммой Бонусов, учитываемых на Карте и начисляемых FOODDом за совершение Покупок и выполнение условий Программы и Условий Акций.

            2.1.8. Кошелек — электронное средство платежа в платежном сервисе «ЮMoney», используемое для перевода электронных денежных средств, владельцем которого пройдена процедура идентификации или упрощенной идентификации в качестве клиента ООО НКО «ЮМани».

            2.1.9. Накопление Кэшбэка — увеличение суммы Бонусов, начисленных на Карту Пользователя, в результате суммирования Бонусов, начисленных за соблюдение условий проводимых в рамках Программы Акций, в которых участвует Пользователь.

            2.1.10. Партнер — юридическое лицо или индивидуальный предприниматель, реализующие совместно с FOODD Программу, в том числе, организующее в рамках Программы Акции. Также юридическое лицо, индивидуальный предприниматель, действующее по поручению Партнера и в его интересах.

            2.1.11. Покупка — приобретение Пользователем в целях личного потребления Товаров FOODDа и/или Партнера (Партнеров), являющееся в соответствии с Условиями Акции основанием для начисления Бонусов. Покупка товаров/услуг Партнеров осуществляется Пользователями в магазинах. FOODD не осуществляет продажи Товаров Партнера.

            2.1.12. Пользователь (Участник) — физическое лицо, достигшее возраста 18 лет, принявшее условия оферты путем полного и безоговорочного акцепта для участия в Программе.

            2.1.13. Приложение — приложение для мобильных устройств «FOODD» для iOS, Android, с использованием которого осуществляется доступ Пользователя к Аккаунту, Карте, сканированию Чеков и иной функциональности Сервиса. Скачать Приложение можно в App Store или Play Market.

            2.1.14. Программа — программа потребительской лояльности «Кэшбэк от FOODDа», совместно реализуемая FOODDом и Партнерами, направленная на привлечение новых Пользователей, удержание существующих Пользователей, развитие клиентской базы, увеличение активности Участников в приобретении товаров (работ, услуг) FOODDа и Партнеров, предусматривающая начисление Бонусов и выплату Кэшбэка Пользователям от имени и за счет FOODDа и/или от имени FOODDа по поручению и за счёт Партнера, по основаниям, установленным в Правилах и/или Условиях Акции, с использованием специального программного обеспечения.

            2.1.15. Процедуры — ряд применимых (по отдельности или одновременно) по установленным Правилами основаниям процедур в рамках реализации Программы, в частности:

            2.1.15.1. Аннулирование Кэшбэка — процедура списания Бонусов, ранее начисленных на Карту Пользователю, без Выплаты Кэшбэка. Процедура влечет прекращение обязательства FOODDа по Выплате Кэшбэка.

            2.1.15.2. Блокирование Карты (Блокировка Карты) — процедура, в результате которой устанавливается ограничение на списания и/или начисления Кэшбэка с/на Карту и, соответственно, Пользователь не имеет возможность получить Кэшбэк или соответствующую Выплату Кэшбэка, не имеет возможность Накапливать Кэшбэк по дальнейшим Покупкам.

            2.1.15.3. Разблокирование Карты — процедура отмены Блокировки Карты.

            2.1.15.4. Начисление Кэшбэка — процедура, в результате которой происходит увеличение FOODDом Пользователю количества Бонусов на Карте Пользователя по основаниям, предусмотренным в Правилах и Условиях Акции.

            2.1.15.5. Выплата Кэшбэка —осуществление на основании распоряжения Пользователя по основаниям и в порядке, установленном Правилами, денежной выплаты в сумме, соответствующей сумме начисленных на Карте Пользователя Бонусов, с одновременным списанием суммы Бонусов с Карты Пользователя.

            2.1.16. Противоправные действия — недобросовестные действия Пользователя, выраженные в злоупотреблениях Правилами и/или Условиями Акции, противоречащие целям Программы, в том числе, но не ограничиваясь:

            2.1.16.1. Злоупотребление Правилами — недобросовестные действия Пользователя, противоречащие Правилам, целям Программы, в том числе, но не ограничиваясь указанным, направленные на получение Кэшбэка без фактического совершения Покупки, совершение Покупок не в целях личного потребления, а также иные недобросовестные действия поименованные или не поименованные прямо в Правилах.

            2.1.16.2. Злоупотребление Условиями Акции — недобросовестные действия Пользователя, противоречащие Условиям Акции, связанные с предоставлением Участником недостоверной информации (сведений) при участии в Акции, а также иные недобросовестные действия поименованные или не поименованные прямо в Правилах, противоречащие целям Программы.

            2.1.17. Сайт — официальный сайт FOODDа в сети Интернет по адресу FOODD.ru, в том числе его мобильная версия.

            2.1.18. Сервис — сервис «FOODD», различная функциональность которого представлена на Сайте, в мобильной версии Сайта, в Приложении.

            2.1.19. Товары — товары, работы, услуги FOODDа, Партнеров.

            2.1.20. Условия Акции — размещаемая на Сайте и/или в Приложении информация, содержащая сведения о проводимой FOODDом и/или FOODDом совместно с Партнером и/или FOODDом по поручению Партнера конкретной Акции, списке Товаров, участвующих в Акции, сроках ее проведения, количестве Бонусов, подлежащих начислению и размере Кэшбэка, подлежащего выплате, при совершении Покупки в рамках Акции, иную информацию о порядке и условиях проведения Акции.

            2.1.21. Устройство — электронное устройство, в том числе ПК, планшет, мобильный телефон, которое Пользователь использует для доступа к Сервису.

            2.1.22. Условия участия для держателей карт «МИР» (Условия) — дополнение к Правилам Программы лояльности «Кэшбэк от FOODDа», опубликованное в сети Интернет по адресу — https://mir.yandex.ru/legal/cashback_loyalty_program_for_mir_cardholder_agreement, определяющие особенности участия держателей карт «МИР», согласившихся с Условиями, в Программе лояльности.

            2.1.23. Чек — выданный магазином кассовый чек на бумажном или электронном носителе, содержащий QR-код, предусмотренный частью 1 статьи 4 Федерального закона «О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации», используемый FOODDом для подтверждения совершения конкретной Покупки Пользователем.

            3. Участие в Программе

            3.1. Участие в Программе является добровольным и бесплатным.

            3.2. Совершая действия, указанные в п. 1.5. Правил, Пользователь подтверждает, что он ознакомился с Правилами, принимает условия участия в Программе, согласен с ними и обязуется их соблюдать.

            3.2.1 Пользователям, согласившимся с Условиями участия для держателей карт «МИР» в Программе лояльности, предоставляется возможность не сканировать Чеки, подтверждающие совершение покупок в указанном в Условиях перечне магазинов, а получать их в порядке, предусмотренном Условиями. В остальной части Пользователь участвует в Программе лояльности на условиях Правил.

            3.3. В рамках Программы FOODD Начисляет Кэшбэк Пользователям на Карту за участие в Акции и по распоряжению Участника Выплачивает Кэшбэк.

            3.4. Участник может распорядиться о Выплате Кэшбэка или Накапливать Кэшбэк на Карте. Указанные процедуры возможны только в случае, если в отношении Карты Пользователя не введена процедура Блокировки Карты на основаниях, предусмотренных Правилами.

            3.5. Участник вправе получать информацию о Программе одним из следующих способов: на Сайте, в Приложении, в маркетинговых и рекламных материалах FOODDа и/или Партнеров.

            3.6. В Программе участвуют только Товары в рамках Акций, опубликованных в разделе «Кэшбэк» в Приложении, на Сайте.

            3.7. Информация о количестве начисленных Бонусов и соответствующей им сумме Кэшбэка предоставляется Участнику в Аккаунте после Авторизации.

            3.8. Участник обязуется до момента Выплаты Кэшбэка сохранять Чеки и иные документальные подтверждения Покупок, идентифицирующие соответствующий Правилам Товар, обязуется предоставлять их FOODDу по требованию, которое направляется с помощью уведомления в Аккаунте, для урегулирования спорных ситуаций в отношении списания или начисления Бонусов, Выплаты Кэшбэка Участнику.

            3.9. Карта привязана к Аккаунту Пользователя и выпускается одновременно с созданием Аккаунта в Приложении.
            Карта не является кредитной, платежной или банковской. Карта действительна в течение срока действия Программы либо до прекращения участия Пользователя в Программе или до любой другой даты прекращения её действия согласно Правилам.

            3.10. Пользователь вправе зарегистрировать только один Аккаунт для участия в Программе. Множество (более 1) Аккаунта на Устройствах для участия в Программе является Злоупотреблением Правилами и Условиями Акции и влечет последствия, предусмотренные Правилами.

            3.11. Взаимоотношения Пользователя и FOODDа в отношении всей информации, которую FOODD может получить о Пользователе во время использования им Приложения, Сайта и участия в Программе, регламентируется Политикой конфиденциальности.

            3.12. Сканируя Чеки, а также предоставляя, разрешая предоставление любым другим способом данных Чеков FOODDу, для участия в Программе, Пользователь также предоставляет FOODDу согласие на дальнейшую их обработку FOODDом в аналитических, статистических, маркетинговых целях.

            3.13. Пользователь, присоединяясь к Правилам, соглашается с тем, что в рамках Программы возможно участие в Акциях, условия которых доступны всем Пользователям или зависят от активности Пользователей в приобретении Товаров Партнера (Партнеров) (в частности, в приобретении Товаров конкретного Партнера Программы), активности (действий) внутри Сервиса «FOODD» (активности использования Сервиса) и т. п.

            Доступные Акции, которые зависят от активности Пользователей, размещаются во вкладке «МОИ» в разделе «Кэшбэк» Приложения, мобильной версии Сайта. Подробные Условия таких Акций публикуются на Сайте на странице «Условия акций в разделе „Мои“».

            3.14. В рамках Программы также могут проводиться Акции, основанием участия в которых является не только осуществление Покупки, но и совершение иных действий, указанных в условиях Акции. Условия таких Акций публикуются на Сайте и (или) в Приложении.

            3.15. FOODD вправе в одностороннем порядке изменять сроки проведения конкретной Акции в рамках Программы, ее условия, что не влияет на сроки реализации Программы, которая является бессрочной. Время в Условиях Акций указывается по московскому времени.
            3.16. Использование Пользователем функциональности Сервиса, определенной п. 4.10 и п. 4.11. Пользовательского соглашения сервиса «FOODD», обязательным условием которого является получение FOODDом данных Чека, приравнивается к сканированию Пользователем Чека на бумажных носителях.

            4. Основания и порядок Начисления Кэшбэка

            4.1. Начисление Кэшбэка осуществляется Пользователю FOODDом при совершении соответствующих Правилам Программы и Условиям Акции Покупок. FOODD в рамках Программы Выплачивает Кэшбэк Участникам в зависимости от количества Накопленных Бонусов.

            4.2. Количество Бонусов, начисляемых при совершении Покупки в рамках в Акции, устанавливается в Условиях Акции. FOODD и/или Партнер (Партнеры) определяет применимый в рамках каждой конкретной Акции перечень Товаров, количество начисляемых на Карту Пользователя Бонусов и соответствующий количеству Бонусов размер Кэшбэка из расчета 1 российский рубль равен 1 Бонусу.

            4.3. Бюджет Акций ограничен, в связи с этим после исчерпания Бюджета Акции FOODD не Начисляет Кэшбэк Пользователям.

            4.4. Правила Начисления и Выплаты Кэшбэка определяются FOODDом.

            4.5. FOODD Начисляет Кэшбэк Пользователю, который успешно совершил следующие действия:
            4.5.1. выполнил Правила и Условия Акции, совершил Покупку с получением Чека в течение срока действия Акции;
            4.5.2. Авторизовался в Сервисе;
            4.5.3. отсканировал QR-код Чека не позднее, чем в течение 48 часов с момента совершения Покупки при оплате банковской картой (безналичный расчет) и/или при оплате наличными;
            4.5.4. не совершил Злоупотребления Правилами и Условиями Акции, не нарушил Правила и Условия Акции, выполнил иные обязанности, предусмотренные Правилами.

            4.6. FOODD Начисляет Кэшбэк после положительного результата проверки факта выдачи Чека, соответствия Чека Правилам и Условиям Акции, отсутствия признаков Злоупотребления Правилами и Условиями Акции, отсутствия ограничений, указанных в п. 4.7−4.8. Правил.
            Способы указанной проверки определяются FOODDом по своему усмотрению и на основании имеющихся в его распоряжении данных.

            4.7. FOODD имеет право не Начислять Кэшбэк или применить процедуру Блокировки Карты с Начисленным Кэшбэком за Покупки, совершенные:
            4.7.1. в торговых точках, основным или одним из видов деятельности которых является оптовая продажа продовольственных товаров и/или непродовольственных Товаров;
            4.7.2. в торговых точках, не специализирующихся на продаже продовольственных Товаров, если Товары, участвующие в Акции являются продовольственными;
            4.7.3. в интернет-магазинах (если иное не указано прямо в Акции);
            4.7.4. в течение одного дня в одной торговой точке в количестве, превышающем личное потребление;
            4.7.5. в торговых точках, применяющих упрощенную систему налогообложения (УСН) или систему налогообложения в виде единого налога на вмененный доход (ЕНВД);
            4.7.6. в местах общественного питания;
            4.7.7. в торговых точках или местах общественного питания весовых/разливных товаров, если иное не указано в Условиях Акции;
            4.7.8. в отношении фармацевтической продукции, которая приобретена в торговых точках, которые не специализируются на продаже фармацевтических Товаров;
            4.7.9. оформленные Чеками, выданными курьерской службой, службой доставки, постоматами и иными сервисами по доставке;
            4.7.10. иными способами, которые противоречат Правилам, целям Программы, направлены на получение неосновательного обогащения, Злоупотребление Правилами и Условиями Акций;
            4.7.11. а также, если Выплата Кэшбэка нарушает требования законодательства, применимое к FOODDу и группе компаний Яндекса.

            4.8. FOODD вправе не Начислять Кэшбэк или применить процедуру Блокировки Карты с Начисленным Кэшбэком при выявлении следующих Чеков:
            4.8.1. по которым произведен возврат Товара;
            4.8.2. по которым произведена отмена оплаты;
            4.8.3. по которым отсутствует факт совершения Покупки самим Пользователем;
            4.8.4. отсканированные Пользователем, злоупотребляющим своим должностным положением, в том числе, но не ограничиваясь, являющимся кассиром, сотрудником торгового предприятия, торговой точки, торгового объекта либо иным лицом, имеющим доступ к Чекам;
            4.8.5. перечень не является исчерпывающим и применяется также в отношении любых Чеков, по которым есть подозрения в Злоупотреблении Правилами и Условиями Акций, нарушения Правил, целей Программы.

            4.9. Совершение Покупок для участия в Акции согласно п. 4.7. Правил, а также сканирование Чеков согласно п. 4.8 Правил, рассматривается FOODDом как Противоправные действия.

            4.10. По одному Чеку Начисление Кэшбэка может быть только один раз. В случае предоставления FOODDу несколькими Пользователями образа QR-кода одного и того же Чека Начисление Кэшбэка осуществляется тому из Пользователей, который совершил такое предоставление первым по времени.

            Исключением является случай, когда Покупка оплачена наличными денежными средствами. FOODD оставляет за собой право по своему усмотрению отказать в Начислении Кэшбэка по этому Чеку всем Пользователям, даже в случае положительного результата проверки, указанной в п. 4.5 Правил.

            4.11. Если по указанной в Чеке информации невозможно однозначно подтвердить, что указанный в нем Товар соответствует Условиям Акции, то FOODD вправе отказать в Начислении Кэшбэка.

            4.12. Рассмотрение споров. В случае возникновения у FOODDа подозрений о наличии в действиях Пользователя признаков Злоупотребления Правилами и Условиями Акций, Противоправных действий, недобросовестных действий, наличия в Чеках и Покупках ограничений согласно пп. 4.7, 4.8 Правил и/или иного нарушения Правил, FOODD вправе начать процедуру спора.

            В период спора FOODD Блокирует Карту Пользователя. FOODD информирует Участника о Блокировке Карты в интерфейсе Сервиса. Пользователь обязуется самостоятельно отслеживать изменения информации в интерфейсе Сервиса, предоставить FOODDу документы, подтверждающие отсутствие признаков нарушения Правил и/или Условий Акции.

            4.12.1. Во время процедуры спора Пользователь в течение 365 (Трехсот шестидесяти пяти) календарных дней с момента Начисления Кэшбэка может предоставить необходимые подтверждающие документы FOODDу для оценки и рассмотрения спора. В случае, если спорная ситуация в указанный срок будет рассмотрена в пользу Пользователя, то FOODD производит процедуру Разблокировки Карты. При этом срок действия Начисленного Кэшбэка согласно п. 5.4. Правил не продлевается на период Блокировки Карты.

            4.12.2. Бремя доказывания отсутствия Противоправных действий лежит на Пользователе.

            4.12.3. FOODD в одностороннем порядке определяет способы осуществления проверки и вправе не предоставлять Пользователю результаты ее проведения.

            4.13. FOODD оставляет за собой право корректировки Начисленого Кэшбэка, если начисление осуществлено Пользователю ошибочно в связи со сбоем в программном обеспечении, технической ошибкой FOODDа, а также иного Начисления Кэшбэка, которое не соответствует Условиям Акции и целям Программы, без уведомления Пользователя.

            4.14. Кэшбэк, предоставленный Пользователю в связи с его участием в Программе, не может быть передан, уступлен другому лицу или использован иначе, чем указано в Правилах.

            4.15. Кэшбэк не может Начисляться и/или Выплачиваться в качестве вознаграждения лицам, состоящим в трудовых отношениях с FOODDом и/или Партнером (Партнерами), за выполнение должностных обязанностей, в качестве оплаты за поставленные товары (выполненные работы, оказанные услуги) или материальной помощи.

            4.16. FOODD не рекомендует Пользователям менять Устройство в период участия в Акциях с накопительной механикой. В случае смены Устройства Пользователь берет на себя риски по аннулированию засчитанных ранее Покупок, потере учета активности Пользователя в приобретении Товаров FOODDа или Партнера в связи с техническими особенностями программного обеспечения.

            5. Выплата Кэшбэка

            5.1. Пользователь может получить Выплату Кэшбэка, Начисленного на Карту, денежными средствами, способами, предусмотренными Правилами. Выплата совершается из расчета 1 российский рубль равен 1 Бонусу.

            5.2. Для получения Выплаты Кэшбэка Пользователь должен подать заявку на перечисление с помощью технических средств Сервиса.

            5.3. Сумма Выплаты Кэшбэка перечисляется на указанный Пользователем Кошелек или оператору подвижной радиотелефонной связи для увеличения остатка денежных средств на лицевом счете указанного Пользователем абонентского номера с помощью сервиса «ЮMoney».

            При подаче заявки на Выплату Кэшбэка через сервис «ЮMoney» Пользователь подтверждает, что ознакомился с условиями сервиса «ЮMoney», расположенными по адресу: yoomoney.ru/pay/page?id=526623, и согласен с ними.

            Программа не предусматривает иных способов Выплаты Кэшбэка.

            5.4. Срок действия Бонусов равен 365 (Тремстам шестидесяти пяти) дням с момента Начисления Кэшбэка. По истечению данного срока FOODDом осуществляется Аннулирование Кэшбэка.

            5.5. Направляя заявку на Выплату Кэшбэка Пользователь должен указать достоверную, точную, корректную и актуальную информацию. В ином случае Пользователь принимает на себя все риски за некорректное, несвоевременное или неосуществление Выплаты Кэшбэка или осуществление выплаты третьему лицу.

            6. Права и обязанности Пользователя

            6.1. Пользователь самостоятельно (за счет собственных денежных средств) оплачивает доступ в сеть Интернет, Покупки и несет иные расходы, требуемые для участия в Программе, что не влияет на безвозмездность Программы и участия в ней.

            6.2. В случае возникновения каких-либо претензий или проблем, касающихся Начисления и Выплаты Кэшбэка, участия в Программе, Пользователь может обратиться в FOODD с помощью формы обратной связи или на электронную почту FOODDа support@FOODD.ru.

            FOODD рассматривает поступившие претензии или сообщения о возникших проблемах в срок не позднее 14 (Четырнадцати) рабочих дней с момента поступления соответствующего сообщения Пользователя, если для ответа не требуется больший срок.

            6.3. Претензии и проблемы, касающиеся Начисления Кэшбэка могут предъявляться Пользователем FOODDу в течение 20 (Двадцати) дней с момента сканирования Чека, но не позднее срока окончания Акции. После указанного срока претензии по Начисленному Кэшбэку FOODDом не рассматриваются, а Пользователь признается согласным с Начисленным Кэшбэком.

            6.4. Пользователь несет ответственность за сохранение контроля над Аккаунтом и обеспечивает невозможность доступа к Аккаунту любых третьих лиц, а также невозможность совершения любыми третьими лицами действий в Аккаунте Пользователя. Любые действия, совершенные в Аккаунте после успешной Авторизации, признаются совершенными Пользователем лично.

            6.5. При регистрации/Авторизации Пользователь подтверждает, что ему исполнилось 18 лет.

            6.6. Пользователь обязуется:
            6.6.1. не предоставлять FOODDу информацию о приобретении и оплате Покупки, которая является ложной, неточной, сфабрикованной, некорректной, подделанной или недостоверной по любым иным причинам;
            6.6.2. не использовать в целях участия в Программе и Акциях Чеки на Товары, которые на самом деле не были приобретены Пользователем или впоследствии были возвращены Пользователем продавцу;
            6.6.3. не использовать в целях участия в Программе и Акциях Чеки, которые имеют признаки оптовых закупок;
            6.6.4. не сканировать Чеки, которые уже были ранее загружены Пользователем или любым третьим лицом;
            6.6.5. не предпринимать попыток совершить мошеннические действия с помощью Программы или используемого в рамках Программы программного обеспечения;
            6.6.6. не предпринимать попыток копировать, разбирать или иным образом пытаться получить исходный код программного обеспечения, используемого Программой, для совершения каких-либо действий, в том числе, мошеннических действий, копирования Чеков Пользователей и т. п.;
            6.6.7. не создавать более одного Аккаунта для участия в Программе, не регистрировать более двух Аккаунтов на Устройствах;
            6.6.8. не Злоупотреблять правилами Программы и Условиями Акций;
            6.6.9. не сканировать для участия в Акциях Чеки, совершать Покупки, участие которых в Программе ограничено п. 4.7., 4.8. Правил;
            6.6.10. выполнять иные обязанности, предусмотренные Правилами;
            6.6.11. ежедневно проверять в Аккаунте, электронной почте, оставленной при регистрации, сообщения от FOODDа.

            7. Права и обязанности FOODDа

            7.1. FOODD вправе:
            7.1.1. прекратить участие Пользователя в Программе в порядке, предусмотренном Правилами;
            7.1.2. производить профилактические работы с временным приостановлением работы Сайта или Приложения без предварительного уведомления об этом Пользователя;
            7.1.3. совершать иные действия, предусмотренные Правилами.

            7.2. Бездействие со стороны FOODDа в случае нарушения Пользователем Правил не лишает FOODDа права предпринять соответствующие действия в защиту своих интересов позднее, а также не означает отказа FOODDа от своих прав в случае совершения в последующем подобных либо сходных нарушений.

            8. Прекращение участия в Программе

            8.1. Пользователь вправе в одностороннем внесудебном порядке прекратить участие в Программе путем направления FOODDу электронного уведомления о прекращении участия на электронный адрес support@FOODD.ru или путем заполнения формы обратной связи.

            Участие соответствующего Пользователя в Программе будет считаться прекращенным с момента получения FOODDом уведомления от Пользователя. FOODD в течение 5 (Пяти) рабочих дней после получения уведомления Блокирует Карту Пользователя.

            Если Пользователь принимает решение прекратить участие в Программе, то ему необходимо вывести Начисленный Кэшбэк способами, указанными Правилами, до отправки уведомления о прекращении участия в Программе.

            8.2. FOODD вправе в одностороннем внесудебном порядке исключить Пользователя из числа участников Программы (прекратить таким образом участие в Программе такого Пользователя без предупреждения, если Пользователь:
            8.2.1. нарушает условия Правил;
            8.2.2. Злоупотребляет Правилами, Условиями Акции и/или совершает иные Противоправные действия;
            8.2.3. использует Программу для совершения операций, направленных на осуществление предпринимательской деятельности;
            8.2.4. предоставляет недостоверную и/или вводящую в заблуждение информацию FOODDу.

            Прекращение участия Пользователя в Программе влечет Блокировку Карты. Повторное участие Пользователя в Программе не допускается.

            8.3. FOODD вправе в зависимости от степени нарушения при первичном выявлении Злоупотребления Правилами, Условиями Акции, Противоправных действий Пользователя применить к нему предупреждение, а в случае повторного нарушения прекратить участие в Программе.

            8.4. Участие в Программе считается прекращённым в случае получения FOODDом сведений о смерти Участника, либо сведений о признании его безвестно отсутствующим или умершим.

            8.5. FOODD вправе не вводить процедуру спора согласно п. 4.12 Правил при исключении Пользователя из Программы лояльности. Введение процедуры зависит от степени нарушения Правил и принимается FOODDом в одностороннем порядке.
            9. Ограничение ответственности FOODDа

            9.1. FOODD не осуществляет продажу или доставку Товаров Партнеров (в том числе не выполняет работы и не оказывает услуги Партнеров), участвующих в Акциях. Все операции, связанные с Покупкой, Пользователь осуществляет самостоятельно в торговых точках. FOODD не участвует в процессе приобретения и оплаты Пользователем Покупки и не несет ответственности за данный процесс.

            9.2. FOODD не несет ответственности за:
            9.2.1. качество приобретаемых Пользователем в рамках Акции Товаров. За качество приобретаемых Товаров несет ответственность изготовитель, продавец и/или поставщик соответствующих Товаров;
            9.2.2. любой материальный и моральный ущерб, причиненный Пользователю в связи с использованием Приложения, участия в Программе или Акциях;
            9.2.3. технические сбой в работе Сайта или Приложения независимо от причин и не гарантирует бесперебойную работу Сайта или Приложения;
            9.2.4. доступ третьих лиц к Приложению и/или Аккаунту Пользователя, любые совершаемые в них третьими лицами действия;
            9.2.5. любые последствия отказа FOODDа в начислении Бонусов, Выплате Кэшбэка, блокировании Аккаунта, Аннулировании Кэшбэка;
            9.2.6. несоответствие действительной воли Пользователя содержанию распоряжения Пользователя о Выплате Кэшбэка, прекращению участия в Программе;
            9.2.7. неначисление Кэшбэка в связи с исчерпанием Бюджета Акции;
            9.2.8. последствиях смены Пользователем Устройства при участии в Акциях, Программе, связанные с особенностями программного обеспечения Сервиса;
            9.2.9. оформление Чека в торговых точках, отсутствие в Чеке указания на Товар и иные недостатки в оформлении Чека;
            9.2.10. последствия использования Пользователем агрегаторов кэшбэк-сервисов. Если Пользователь использует такие агрегаторы для участия в Программе, то он самостоятельно несет риски, их последствия за ошибочное сканирование Чеков, повторное сканирование Чеков, неначисление FOODDом Бонусов и иные возможные последствия.
            9.2.11. неначисление Кэшбэка по причине получения FOODDом данных Чека позднее даты осуществления расчета Пользователем либо неполучении данных Чека при использовании Пользователем функциональности автоматической передачи данных Чека FOODDу из сервиса «Мои чеки онлайн».
            9.2.12. за качество и скорость работы и/или ошибки сервиса «Мои чеки онлайн», информационный сервис ФНС России «API Проверка чеков», а также передаваемые ими данные Чеков.

            9.3. Ответственность FOODDа перед Пользователем за нарушение Правил ограничивается в случае любой претензии, связанной с Начислением Кэшбэка — начислением надлежащего количества Бонусов на Карту Пользователя.

            10. Изменение Правил. Прекращение Программы

            10.1. FOODD оставляет за собой право изменить редакцию Правил в одностороннем порядке без предварительного уведомления Пользователя. Изменение редакции Правил не влияет на период действия Программы, который является бессрочным.

            10.2. Новая редакция Правил вступает в силу с момента ее опубликования на Сайте или в Приложении. При этом срок для акцепта каждой новой редакции Правил лицами, ранее не участвовавшими в Программе, всегда устанавливается не менее 30 рабочих дней с даты опубликования без права досрочного отзыва оферты.

            10.3. Если в течение календарного дня с момента опубликования новой редакции Правил FOODD не получил от Пользователя уведомления об одностороннем отказе от участия в Программе или Пользователь отсканировал Чек для участия в Акции, то Пользователь считается принявшим новую редакцию Правил.

            10.4. Участник обязан самостоятельно отслеживать изменения, вносимые в Программу.

            10.5. Измененные Правила заменяют собой все предыдущие соглашения между Пользователем и FOODDом об участии в Программе.

            10.6. FOODD вправе прекратить действие Правил и Программы путем публикации на Сайте и в Приложении уведомления не менее, чем за 60 рабочих дней (с использованием программно-технических средств Сервиса) или по электронной почте. FOODD не вправе досрочно прекратить действие Правил и Программы до момента направления уведомления в порядке, предусмотренном настоящим пунктом. В этом случае Начисленный Кэшбэк до наступления даты прекращения Программы по распоряжению Выплачивается Пользователю.

            11. Иные условия Правил

            11.1. Ввиду отсутствия платы за участие в Программе, нормы о защите прав потребителей, предусмотренные законодательством Российской Федерации, не могут быть применимыми к отношениям между Пользователем и FOODDом.

            11.2. Если по тем или иным причинам одно или несколько положений Правил будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений Правил.

            11.3. Все споры и разногласия в рамках Правил разрешаются судом общей юрисдикции по месту нахождения FOODDа.

            11.4. Правила регулируются и толкуются в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные Правилами, подлежат разрешению в соответствии с законодательством Российской Федерации. Все возможные споры, вытекающие из отношений, регулируемых Правилами, разрешаются в порядке, установленном действующим законодательством Российской Федерации, по нормам российского права.

            12. Информационные сообщения

            12.1. Пользователь путем акцепта Правил дает свое согласие на получение рекламных и информационных рассылок от FOODDа с информацией об Акциях, изменении баланса Карты и иной информации о Программе посредством push-уведомлений и электронной почты.

            12.2. Пользователь вправе отказаться от push-уведомлений путем изменения настроек используемого браузера и\или мобильного телефона, а от электронных писем путем отказа от получения электронных рассылок в получаемых письмах.

            При этом Пользователь самостоятельно несет риск неполучения или просрочки получения информационных сообщений.

            13. Данные Участников Программы

            13.1. Участник, присоединяясь к Правилам, участвуя в Акциях, тем самым дает свое согласие FOODDу на обработку следующей персональной информации:

            13.1.1 которую он предоставляет о себе самостоятельно при создании или в процессе использования Сервиса (контактные данные, фамилию, имя, отчество, пол и дату рождения, адрес электронной почты, геолокацию, сведения о чеках, номер мобильного телефона);

            13.1.2 персональная информация Пользователя, получаемая FOODDом из учетной записи Пользователя на сервисах ООО «ЯНДЕКС» (ОГРН 1027700229193) при регистрации/Авторизации Пользователя на Сервисе с использованием учетной записи на сервисах ООО «ЯНДЕКС»;

            13.1.3. данные, которые автоматически передаются FOODDу при использовании с помощью установленного на устройстве Участника программного обеспечения, в том числе файлы cookie (куки) содержащие: IP-адрес, данные геолокации, информацию о программе, с помощью которой осуществляется доступ к Сервису, технические характеристики оборудования и программного обеспечения, используемые Участником, дата и время доступа к Сервису и иная подобная информация.

            13.2. Участник дает согласие на обработку указанных в пункте 13.1 данных с использованием средств автоматизации или без использования таких средств, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ) блокирование, удаление и уничтожение данных в следующих целях:
            13.2.1. регистрация Участника в Программе, обновление данных Участника;
            13.2.2. участие Участника в Программе и Акциях, проводимых на базе Программы;
            13.2.3. обеспечение реализации Программы;
            13.2.4. организация предоставления Участнику Бонусов в рамках Программы и/или в рамках Акций, проводимых на базе Программы;
            13.2.5. организация Выплаты Участнику Кэшбэка в рамках Программы;
            13.2.6. рассылка Участнику и получение Участником посредством push-уведомлений и электронной почты информационных и рекламных сообщений и материалов, в том числе с использованием автоматизированных ресурсов FOODDа;
            13.2.7. участия Пользователя в Акциях, которые зависят от его активности в приобретении Товаров Партнёров, FOODDа;
            13.2.8. проведение аналитических, статистических, маркетинговых исследований, опросов;
            13.2.9. рассмотрение претензионных обращений Участника;
            13.2.10. выявление Злоупотреблений Правилами или Условиями Акций, проводимых на базе Программы;
            13.2.11. иных целях, указанных в Правилах.

            13.3. Участник понимает и выражает свое согласие с тем, что FOODD вправе передать информацию ООО НКО «ЮМани» (ОГРН 1127711000031) о номере мобильного телефона и Кошелька Участника в целях осуществления Выплаты Кэшбэка.

            13.4. Согласие на обработку данных предоставляется Участником Акции на весь срок участия в Программе и до истечения 5 (Пяти) лет после его окончания. Обработка данных Участников осуществляется с соблюдением принципов и правил, предусмотренных Федеральным законом РФ «О персональных данных» от 27.07.2006 № 152-ФЗ.

            13.5. Участник вправе в любое время отозвать свое согласие на обработку данных, отправив письменное заявление об этом FOODDу по адресу support@FOODD.ru, Авторизовавшись в Аккаунте. В заявлении Пользователь должен указать наименование Аккаунта.

            При этом с момента получения FOODDом такого заявления Участник прекращает свое Участие в Программе и во всех Акциях, проводимых на базе Программы, что влечет исключение Пользователя из числа участников Программы.


            Правила в редакции от 3 июня 2021 года. г. Москва.
            Политика конфиденциальности

            Политика конфиденциальности персональной информации (далее — «Политика») действует в отношении всей информации, которую ООО «FOODD ПРОМО» (ОГРН 5 157 746 114 477) (далее — «FOODD») может получить от физического лица (далее — «Пользователя») во время использования им Сервиса и в ходе исполнения FOODDом любых соглашений и договоров с Пользователем.

            Сервис — сайт FOODD.ru, мобильное приложение «FOODD», условия использования которых доступны по адресу: http://corp.FOODD.ru/legal.

            Использование Сервиса означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации. В случае несогласия с этими условиями Пользователь должен воздержаться от использования Сервиса. Персональная информация Пользователей обрабатывается на основании соглашений и договоров между Пользователем и FOODDом.


            1. Персональная информация Пользователей, которую обрабатывает FOODD

            1.1. В рамках настоящей Политики под «персональной информацией Пользователя» понимаются:
            1.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно при создании или в процессе использования Сервиса (в том числе контактные данные, фото профиля (аватарка), фамилию, имя, отчество, город, пол и дату рождения, номер телефона, адрес электронной почты, геолокацию, сведения о кассовых чеках). Персональная информация Пользователя, получаемая FOODDом из учетной записи Пользователя на сервисах ООО «ЯНДЕКС» (ОГРН: 1 027 700 229 193) при регистрации и авторизации Пользователя на Сервисе с использованием учетной записи Пользователя на сервисах ООО «ЯНДЕКС», включая персональные данные Пользователя. Иная информация предоставляется Пользователем на его усмотрение.
            1.1.2. Данные, которые автоматически передаются Сервису в процессе его использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к Сервису), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к Сервису и иная подобная информация.
            1.1.3. Иная информация о Пользователе, обработка которой предусмотрена условиями использования Сервиса.

            1.2. Настоящая Политика применима только к информации, обрабатываемой в ходе использования Сервиса. FOODD не контролирует и не несет ответственность за обработку информации сайтами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сервисе.

            1.3. FOODD не проверяет достоверность персональной информации, предоставляемой Пользователем, и не имеет возможности оценивать его дееспособность. Однако FOODD исходит из того, что Пользователь предоставляет достоверную и достаточную персональную информацию и поддерживает эту информацию в актуальном состоянии. Последствия предоставления недостоверной или недостаточной информации могут быть определены в Пользовательском соглашении и правилах Программы «Кэшбэк от FOODDа».


            2. Цели обработки персональной информации Пользователей

            2.1. FOODD собирает и хранит только ту персональную информацию, которая необходима для предоставления функциональности Сервиса или исполнения соглашений и договоров с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.

            2.2. Персональную информацию Пользователя FOODD обрабатывает в следующих целях:
            2.2.1. Авторизация стороны в рамках Сервиса, соглашений и договоров с FOODDом;
            2.2.2. Предоставление Пользователю Сервиса и исполнение соглашений и договоров (в том числе Пользовательского соглашения сервиса «FOODD» и Правил участия в Программе «Кэшбэк от FOODDа»);
            2.2.3. Связь с Пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования Сервиса, исполнения соглашений и договоров, а также обработка запросов и заявок от Пользователя;
            2.2.4. Улучшение качества Сервиса, удобства их использования, разработка нового функционала Сервиса;
            2.2.5. Таргетирование рекламных материалов;
            2.2.6. Добавление и выпуск (оформление) бонусных, дисконтных, накопительных карт торговых сетей в соответствии с Пользовательским соглашением сервиса «FOODD»;
            2.2.7. для участия Пользователя в различных стимулирующих мероприятиях Сервиса/партнёров Сервиса;
            2.2.8. Проведение статистических и иных исследований на основе обезличенных данных.


            3. Условия обработки персональной информации Пользователей и её передачи третьим лицам

            3.1. FOODD хранит персональную информацию Пользователей в соответствии с внутренними регламентами Сервиса.

            3.2. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц. Используя Сервис, Пользователь соглашается с тем, что определённая часть его персональной информации может становится общедоступной.

            3.3. FOODD вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:
            3.3.1. Пользователь выразил согласие на такие действия, в том числе путем согласия с условиями добавления и выпуска (оформления) дисконтных (накопительных, бонусных карт); участия в стимулирующих мероприятий, проводимых в Сервисе;
            3.3.2. Передача необходима для использования Пользователем Сервиса либо для исполнения определенного соглашения или договора с Пользователем;
            3.3.3. При использовании Пользователем сервисов и услуг компании ООО НКО «ЮМани» (ОГРН: 1127711000031) персональная информация Пользователя может передаваться в ООО НКО «ЮМани» для обработки на условиях и для целей, определённых в Соглашении об использовании сервиса «ЮMoney» и Политике Конфиденциальности ООО НКО «ЮМани»;
            3.3.4. При использовании Пользователем сервисов и услуг компании ООО «ЯНДЕКС» (ОГРН: 1 027 700 229 193) и/или его аффилированных лиц персональная информация Пользователя может передаваться в ООО «ЯНДЕКС» (ОГРН: 1 027 700 229 193) и/или его аффилированным лицам для обработки на условиях и для целей, определённых в Политике конфиденциальности ООО «ЯНДЕКС», доступной для ознакомления по адресу: http://legal.yandex.ru/confidential/.
            3.3.5. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;
            3.3.6. Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации;
            3.3.7. В целях обеспечения возможности защиты прав и законных интересов FOODDа или третьих лиц в случаях, когда Пользователь нарушает Пользовательское соглашение сервиса «FOODD» или Правила участия в Программе «Кэшбэк от FOODDа», настоящую Политику, либо документы, содержащие условия использования Сервиса, либо существует угроза такого нарушения.
            3.3.8. В результате обработки персональной информации Пользователя путем ее обезличивания получены обезличенные статистические данные, которые передаются третьему лицу для проведения исследований, выполнения работ или оказания услуг по заданию FOODDа.

            3.4. При обработке персональных данных Пользователей FOODD руководствуется Федеральным законом РФ «О персональных данных».


            4. Изменение и удаление персональной информации. Обязательное хранение данных

            4.1. В связи с тем, что регистрация и авторизация Пользователя на Сервисе происходит с использованием учетной записи Пользователя на сервисах ООО «ЯНДЕКС», изменения (обновления, дополнения, удаление) предоставленной Пользователем на Сервисе персональной информации или её части, осуществляется при помощи функций редактирования учетной записи на сервисах ООО «ЯНДЕКС» по адресу https://passport.yandex.ru/passport?mode=changereg.

            4.2. Пользователь может потребовать прекратить обработку его персональной информации в Сервисе путем направления соответствующего сообщения с указанием наименования учетной записи по адресу, указанному в п. 8 Политики.

            4.3. Права, предусмотренные пп. 4.1 настоящей Политики могут быть ограничены в соответствии с требованиями законодательства. В частности, такие ограничения могут предусматривать обязанность FOODDа сохранить измененную или удаленную Пользователем информацию на срок, установленный законодательством, и передать такую информацию в соответствии с законодательно установленной процедурой государственному органу.

            4.4. Персональная информация о Пользователе обрабатывается FOODDом на протяжении всего срока использования Пользователем Сервиса и/или действия соглашений и договоров с Пользователем с учетом требований, предусмотренных законодательством РФ.

            5. Обработка персональной информации при помощи файлов Cookie и счетчиков

            5.1. Файлы cookie, передаваемые FOODDом оборудованию Пользователя и оборудованием Пользователя FOODDу, могут использоваться FOODDом для персонализации предоставления Пользователю информации в Сервисе, в статистических и исследовательских целях, а также для улучшения Сервиса.

            5.2. Структура файла cookie, его содержание и технические параметры определяются FOODDом и могут изменяться без предварительного уведомления Пользователя.

            5.3. Счетчики, размещенные FOODDом в Сервисе, могут использоваться для анализа файлов cookie Пользователя, для сбора и обработки статистической информации об использовании Сервиса, а также для обеспечения работоспособности Сервиса в целом или их отдельных функций в частности. Технические параметры работы счетчиков определяются FOODDом и могут изменяться без предварительного уведомления Пользователя.


            6. Меры, применяемые для защиты персональной информации Пользователя

            6.1. FOODD принимает необходимые и достаточные организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.


            7. Изменение Политики конфиденциальности. Применимое законодательство

            7.1. FOODD имеет право вносить изменения в настоящую Политику конфиденциальности. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики. Действующая редакция постоянно доступна на странице по адресу http://corp.FOODD.ru/legal.

            7.2. К настоящей Политике и отношениям между Пользователем и FOODDом, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.


            8. Обратная связь. Вопросы и предложения

            8.1. Все запросы и уведомления о персональной информации и Политике, предусмотренные Федеральным законом «О персональных данных», Пользователь вправе направлять по электронной почте support@FOODD.ru, с помощью заполнения электронной формы на Сервисе, либо по адресу: Россия, 119 021, г. Москва, ул. Тимура Фрунзе, дом 11, корп. 2.


            Опубликовано 25 ноября 2020 г.
            Лицензионное соглашение на использование программы для мобильных устройств «FOODD»

            Перед использованием программы, пожалуйста, ознакомьтесь с условиями нижеследующего лицензионного соглашения.

            Любое использование Вами программы означает полное и безоговорочное принятие Вами условий настоящего лицензионного соглашения.

            Если Вы не принимаете условия лицензионного соглашения в полном объёме, Вы не имеете права использовать программу в каких-либо целях.


            1. Общие положения

            1.1. Настоящее Лицензионное соглашение («Лицензия») устанавливает условия использования программы «FOODD» для мобильных устройств («Программа») и заключено между любым лицом, использующим Программу («Пользователь»), и ООО «FOODD ПРОМО» (ОГРН 5 157 746 114 477) (далее — «FOODD»).

            1.2. Копируя Программу, устанавливая её на свое мобильное устройство или используя Программу любым образом, Пользователь выражает свое полное и безоговорочное согласие со всеми условиями Лицензии.

            1.3. Использование Программы разрешается только на условиях настоящей Лицензии. Если Пользователь не принимает условия Лицензии в полном объёме, Пользователь не имеет права использовать Программу в каких-либо целях. Использование Программы с нарушением (невыполнением) какого-либо из условий Лицензии запрещено.

            1.4. Использование Программы Пользователем на условиях настоящей Лицензии в личных некоммерческих целях осуществляется безвозмездно. Использование Программы на условиях и способами, не предусмотренными настоящей Лицензией, возможно только на основании отдельного соглашения с FOODDом.

            1.5. Пользуясь Программой, Пользователь соглашается с тем, что неотъемлемыми частями настоящей Лицензии являются следующие документы, условия которых в полной мере распространяются на использование Программы:
            — «Пользовательское соглашение сервиса FOODD», размещенное в сети Интернет по адресу corp.FOODD.ru/legal;
            — «Политика конфиденциальности», размещенная в сети Интернет по адресу: corp.FOODD.ru/legal.

            Указанные документы (в том числе любые из их частей) могут быть изменены FOODDом в одностороннем порядке без какого-либо специального уведомления, новая редакция документов вступает в силу с момента их опубликования, если иное не предусмотрено новыми редакциями документов.

            1.6. К настоящей Лицензии и всем отношениям, связанным с использованием Программы, подлежит применению право Российской Федерации и любые претензии или иски, вытекающие из настоящей Лицензии или использования Программы, должны быть поданы и рассмотрены в суде по месту нахождения FOODDа.


            2. Лицензия

            2.1. FOODD безвозмездно, на условиях простой (неисключительной) лицензии, предоставляет Пользователю непередаваемое право использования Программы на территории стран всего мира следующими способами:
            2.1.1. Применять Программу по прямому функциональному назначению, в целях чего произвести ее копирование и установку (воспроизведение) на мобильное (-ые) устройство (-ва) Пользователя. Пользователь вправе произвести установку Программы на неограниченное число мобильных устройств. При установке на мобильное устройство каждой копии Программы присваивается индивидуальный номер, который автоматически сообщается FOODDу.
            2.1.2. Воспроизводить и распространять Программу в некоммерческих целях (безвозмездно).


            3. Ограничения

            3.1. За исключением использования в объемах и способами, прямо предусмотренными настоящей Лицензией или законодательством РФ, Пользователь не имеет права изменять, декомпилировать, дизассемблировать, дешифровать и производить иные действия с объектным кодом Программы, имеющие целью получение информации о реализации алгоритмов, используемых в Программе, создавать производные произведения с использованием Программы, а также осуществлять (разрешать осуществлять) иное использование Программы, без письменного согласия FOODDа.

            3.2. Пользователь не имеет право воспроизводить и распространять Программу в коммерческих целях (в том числе за плату), в том числе в составе сборников программных продуктов, без письменного согласия FOODDа.

            3.3. Пользователь не имеет права распространять Программу в виде, отличном от того, в котором он ее получил, без письменного согласия FOODDа.

            3.4. Программа должна использоваться (в том числе распространяться) под наименованием: «FOODD». Пользователь не вправе изменять наименование Программы, изменять и/или удалять знак охраны авторского права (copyright notice) или иное указание на правообладателя.


            4. Условия использования отдельных функций Программы

            4.1. Выполнение функций Программы возможно только при наличии доступа к сети Интернет. Пользователь самостоятельно получает и оплачивает такой доступ на условиях и по тарифам своего оператора связи или провайдера доступа к сети Интернет.

            4.2. Программа предоставляет Пользователю возможность использования функций (1) доступа к справочной информации об ассортименте, ценах, скидках, акциях и иной информации о товарах в магазинах; (2) оформления и выпуска дисконтных (бонусных, накопительных) карт различных торговых сетей, информирования об их балансе; (3) сканирования QR-кода чеков и иного получения информации о совершенной покупке на основании данных из кассового чека. При использовании указанного функционала Пользователь дает свое согласие на получение и использование FOODDом через информационный сервис ФНС России «API Проверка чеков» информации, содержащейся в кассовых чеках Пользователя, сформированных контрольно-кассовой техникой организации или индивидуального предпринимателя (продавца) в момент совершения Пользователем расчетов; (4) иных функций, доступных Пользователю в явном виде.

            4.3. Программа предоставляет Пользователю возможность для поиска магазинов в зависимости от локации. Используя указанный функционал Пользователь дает свое согласие на использование FOODDом геоданных.

            4.4. Предоставление отдельных функций Программы регулируется Пользовательским соглашением сервиса «FOODD».


            5. Ответственность по Лицензии

            5.1. Программа предоставляется на условиях «как есть» (as is). FOODD не предоставляет никаких гарантий в отношении безошибочной и бесперебойной работы Программы или отдельных её компонентов и/или функций, соответствия Программы конкретным целям и ожиданиям Пользователя, а также не предоставляет никаких иных гарантий, прямо не указанных в настоящей Лицензии.

            5.2. FOODD не несет ответственности за какие-либо прямые или косвенные последствия какого-либо использования или невозможности использования Программы и/или ущерб, причиненный Пользователю и/или третьим сторонам в результате какого-либо использования, неиспользования или невозможности использования Программы или отдельных её компонентов и/или функций, в том числе из-за возможных ошибок или сбоев в работе Программы, за исключением случаев, прямо предусмотренных законодательством.

            5.3. Пользователь настоящим уведомлен и соглашается, что при использовании Программы FOODDу в автоматическом режиме передается следующая информация: тип операционной системы мобильного устройства Пользователя, версия и идентификатор Программы, статистика использования функций Программы, а также иная техническая информация.

            5.4. Все вопросы и претензии, связанные с использованием/невозможностью использования Программы, а также возможным нарушением Программой законодательства и/или прав третьих лиц, должны направляться через форму обратной связи по адресу feedback.FOODD.ru.


            6. Обновления/новые версии Программы и стороннее программное обеспечение

            6.1. Действие настоящей Лицензии распространяется на все последующие обновления/новые версии Программы. Соглашаясь с установкой обновления/новой версии Программы, Пользователь принимает условия настоящей Лицензии для соответствующих обновлений/новых версий Программы, если обновление/установка новой версии Программы не сопровождается иным Лицензионным соглашением.

            6.2. В состав Программы в качестве отдельных ее компонентов входит стороннее программное обеспечение. Актуальная информация о таком стороннем программном обеспечении в составе Программы доступна по адресу: corp.FOODD.ru/legal/3rd-party-components.


            7. Изменения условий настоящей Лицензии

            7.1. Настоящее лицензионное соглашение может изменяться FOODDом в одностороннем порядке. Уведомление Пользователя о внесенных изменениях в условия настоящей Лицензии публикуется на странице: corp.FOODD.ru/legal. Указанные изменения в условиях лицензионного соглашения вступают в силу с даты их публикации, если иное не оговорено в соответствующей публикации.


            Опубликовано 17 декабря 2019 г.
            Порядок предъявления претензий к материалам, размещенным в сервисе «FOODD»

            Информация в каталогах в сервисе «FOODD» пополняется в рамках соглашений с магазинами или из открытых источников. Согласно условиям соглашения с магазинами они сами определяют содержание передаваемых материалов и несут ответственность за их соответствие законодательству Российской Федерации, в том числе об интеллектуальной собственности.

            Поэтому если вы являетесь обладателем исключительных прав на результат интеллектуальной деятельности (изображения, товарные знаки и т. п.) и у вас есть претензии к размещаемой в сервисе «FOODD» информации, вы можете сообщить нам об этом следующим образом:

            1. Направьте нам официальное заявление. При составлении заявления просим соблюсти требования, изложенные в пунктах 2−3. Это позволит FOODDу максимально оперативно его рассмотреть.

            2. Перечень данных, которые необходимо указать в заявлении:

            2.1. Наименование организации, оформившей заявление, включая указание на организационно-правовую форму, или Ф.И.О., если заявление направляется правообладателем — физическим лицом. Подпись заявителя — физического лица на заявлении должна быть нотариально удостоверена.

            2.2. Описание информации или материалов, послуживших основанием для направления заявления, а именно копии (скриншоты) интернет-страницы или мобильного приложения, на которых размещена информация (на скриншоте должен быть виден URL страницы, с которой он сделан) или раздел мобильного приложения «FOODD». Обратите внимание: если описание информации в заявлении не отвечает требованиям настоящего пункта, например, если оно содержит только информацию общего характера («вся информация о …» или «все изображения …»), это затруднит рассмотрение вашего заявления по существу.

            2.3. Указание на конкретное нарушение с описанием причин, по которым вы считаете, что указанная информация нарушает ваши исключительные права на результат/ы интеллектуальной деятельности, со ссылками на нормы действующего законодательства и правоустанавливающие документы, на которых основана ваша позиция.

            3. Просим приложить к заявлению следующие документы:

            3.1. Надлежащим образом заверенные копии документов, подтверждающих наличие у вас исключительных прав на результаты интеллектуальной деятельности, в отношении которых направляется заявление. В зависимости от конкретного результата интеллектуальной деятельности такими документами могут быть:

            — свидетельство ФИПС о регистрации товарного знака;

            — договор авторского заказа или оказания услуг (выполнения работ) на создание произведения с соответствующими приложениями (включая техническое задание на создание произведения) и акт о выполнении по нему работ, подтверждающие передачу исключительных прав на соответствующее произведение правообладателю, направляющему претензию, и соответствие результата работ условиям технического задания;

            — договор о передаче исключительных прав на соответствующее произведение, акт передачи прав (подтверждающий их фактическую передачу), а также документы, подтверждающие обладание лицензиаром соответствующими исключительными правами, которые он передал по указанному договору правообладателю;

            — в случае создания произведения работником организации: трудовой договор с работником (автором); задание на создание произведения; заключение комиссии о соответствии произведения требованиям, установленным заданием;

            —другие документы, подтверждающие ваши исключительные права на результаты интеллектуальной деятельности.

            3.2. Надлежащим образом заверенные копии документов, подтверждающих полномочия лица, направляющего заявление, осуществлять защиту интересов правообладателя (если заявление направляется не владельцем исключительных прав на результат интеллектуальной деятельности).

            4. Обратите внимание: если вы направляете заявления в отношении нескольких результатов интеллектуальной деятельности, необходимо предоставить документы, подтверждающие наличие исключительных прав на каждый из них.

            5. Просим также указать в заявлении, что вы согласны на передачу лицу, разместившему (предоставившему) информацию, в отношении которой у вас есть претензии, информации о вас и копий документов, подтверждающих вашу позицию. Это позволит оперативно рассмотреть заявление.

            6. Заявление вместе со всеми необходимыми документами просим направить в ООО «FOODD Промо» по адресу: 119021, г. Москва, ул. Тимура Фрунзе, дом 11, корп. 2, эт. 3 пом. 1 ком. 14 с пометкой «Для юридического департамента».
            ";
            ?>

            <? echo nl2br($paradox); ?>
            
        </p>
    </nav>
    <footer>
        <div class="adaptivno">
            <div></div>
            <div class="icona">
                <a href="glavnaia.php"><img src="/image/footerapple.png" alt="FOODD icon"></a>
                <div class="foot1">© FOODD, 2023</div>
            </div>
            <div>
                <div class="foot2">Помощь</div>
                <a href="help1.html" class="foot3">Инструкции и советы</a>
                <br><a href="help1.html#12" class="foot3">Написать в поддержку</a>
                <!--<br><a href="#" class="foot3">Правовые документы</a>-->
            </div>
            <div>
                <div class="foot2">Партнерство</div>
                <a href="help1.html#4" class="foot3">FOODD для бизнеса</a>
                <br><a href="mailto:foodd.bisness@yandex.ru" class="foot3">foodd.bisness@yandex.ru</a>
            </div>
            <div>
                <div class="foot2">FOODD в соц сетях</div>
                <a href="https://vk.com" class="foot3">ВКонтакте</a>
                <br><a href="https://www.instagram.com" class="foot3">Instagram</a>
                <br><a href="https://facebook.com" class="foot3">Facebook</a>
                <br><a href="https://ok.ru" class="foot3">Одноклассники</a>
            </div>
            <div>
                <div class="foot2">Для СМИ</div>
                <a href="mailto:foodd@yandex.ru" class="foot3">foodd@yandex.ru</a>
            </div>
            <div>
                <div class="foot2">Правообладателям</div>
                <a href="polz_sogl.php" class="foot3">О  предъявлении претензий</a>
            </div>
            <div></div>
        </div>
        
    </footer>
</body>
</html>